<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/buttonDefaultMarginDim"
    android:background="#ccc"
    android:padding="@dimen/buttonDefaultMarginDim">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="@dimen/defaultMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/positionBoard"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        android:clickable="false"
        android:focusable="false"
        android:singleLine="true"
        android:textColor="@color/black"
        app:icon="@drawable/baseline_location_pin_48"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/mapView"
        app:layout_constraintTop_toTopOf="@id/mapView"
        tools:text="100.0000 / 200.0000" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        android:clickable="true"
        android:focusable="true"
        android:singleLine="true"
        android:textColor="@color/black"
        app:icon="@drawable/baseline_check_circle_48"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="@id/mapView"
        tools:text="OK" />

</androidx.constraintlayout.widget.ConstraintLayout>