<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/jobIv"
        android:layout_width="@dimen/avatarDimen"
        android:layout_height="@dimen/avatarDimen"
        android:layout_margin="@dimen/defaultMargin"
        android:contentDescription="@string/descriptionPostAuthorAvatar"
        android:src="@drawable/baseline_work_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintBottom_toTopOf="@id/position"
        app:layout_constraintEnd_toStartOf="@id/link"
        app:layout_constraintStart_toEndOf="@id/jobIv"
        app:layout_constraintTop_toTopOf="@id/jobIv"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toStartOf="@id/link"
        app:layout_constraintStart_toEndOf="@id/jobIv"
        app:layout_constraintTop_toBottomOf="@id/companyName"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/full_names" />

    <Button
        android:id="@+id/link"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="@dimen/avatarDimen"
        android:layout_height="@dimen/avatarDimen"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:backgroundTint="#ccf"
        android:contentDescription="@string/take_date_for_event_time"
        app:icon="@drawable/baseline_link_48"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/jobIv" />

    <Button
        android:id="@+id/menu"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="@dimen/avatarDimen"
        android:layout_height="@dimen/avatarDimen"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:backgroundTint="#cfc"
        android:contentDescription="@string/job_menu"
        app:icon="@drawable/ic_baseline_more_vert_24dp"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/startTime" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startTime"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonDefaultMarginDim"
        android:clickable="false"
        android:focusable="false"
        android:singleLine="true"
        android:textColor="@color/black"
        app:icon="@drawable/baseline_start_48"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/finishTime"
        app:layout_constraintStart_toStartOf="@id/jobIv"
        app:layout_constraintTop_toBottomOf="@id/jobIv"
        tools:text="01.06.2024" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishTime"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/defaultMargin"
        android:clickable="false"
        android:focusable="false"
        android:singleLine="true"
        android:textColor="@color/black"
        app:icon="@drawable/baseline_waving_hand_48"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/startTime"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/startTime"
        app:layout_constraintTop_toTopOf="@id/startTime"
        tools:text="05.07.2029" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/buttonDefaultMarginDim"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTime" />

</androidx.constraintlayout.widget.ConstraintLayout>